<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.tivoli.ui.PurchaseOrderMngUIController">
   <center>
      <Pane prefHeight="526.0" prefWidth="676.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="9.0" layoutY="6.0" prefHeight="94.0" prefWidth="729.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <ComboBox fx:id="cmbCompanies" layoutX="104.0" layoutY="60.0" onAction="#companyOnAction" prefWidth="150.0" promptText="Select Company" />
                  <TextField layoutX="427.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label layoutX="388.0" layoutY="64.0" text="Date">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSearch" layoutX="416.0" layoutY="14.0" onKeyReleased="#txtSearchKeyAction" prefHeight="25.0" prefWidth="219.0" promptText="Search" />
               </children>
            </Pane>
            <Pane layoutX="9.0" layoutY="119.0" prefHeight="297.0" prefWidth="727.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <TableView fx:id="tblPO" layoutX="26.0" layoutY="25.0" prefHeight="247.0" prefWidth="674.0">
                    <columns>
                        <TableColumn fx:id="tblcPONumber" prefWidth="75.0" text="PO Number" />
                      <TableColumn fx:id="tblcItemCode" prefWidth="75.0" text="Item Code" />
                      <TableColumn fx:id="tblcItemDesc" prefWidth="96.0" text="Item Desc" />
                        <TableColumn fx:id="tblcQty" prefWidth="54.0" text="quantity" />
                        <TableColumn fx:id="tblcToBeMan" prefWidth="75.0" text="To be manu." />
                        <TableColumn fx:id="tblcPrice" prefWidth="75.0" text="Price" />
                        <TableColumn fx:id="tblcTotWeight" prefWidth="75.0" text="Total Weight" />
                        <TableColumn fx:id="tblcUpdate" prefWidth="75.0" text="Update" />
                        <TableColumn fx:id="tblcDelete" prefWidth="75.0" text="Delete" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
